<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThanhHa_MotorCycleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bao_Hanh">
    <Key>
      <PropertyRef Name="id_BaoHanh" />
    </Key>
    <Property Name="id_BaoHanh" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="lim_BaoHanh" Type="nvarchar" MaxLength="80" />
    <Property Name="descript" Type="ntext" />
  </EntityType>
  <EntityType Name="CT_HoaDon">
    <Key>
      <PropertyRef Name="id_DanhMuc" />
      <PropertyRef Name="id_HoaDon" />
    </Key>
    <Property Name="id_DanhMuc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id_HoaDon" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="num_HoaDon" Type="int" />
    <Property Name="total_HoaDon" Type="int" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="id_DanhMuc" />
    </Key>
    <Property Name="id_DanhMuc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name_DanhMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="size_DanhMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="engine_DanhMuc" Type="nvarchar" MaxLength="80" />
    <Property Name="volume_DanhMuc" Type="nchar" MaxLength="10" />
    <Property Name="breakfont_DanhMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="breakend_DanhMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="tire_DanhMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="torque_DanhMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="id_HangSX" Type="nchar" MaxLength="10" />
    <Property Name="id_LoaiSP" Type="nchar" MaxLength="10" />
    <Property Name="id_BaoHanh" Type="nchar" MaxLength="10" />
    <Property Name="weight_DanhMuc" Type="int" />
    <Property Name="price_DanhMuc" Type="int" />
    <Property Name="image_DanhMuc" Type="image" />
    <Property Name="total_DanhMuc" Type="int" />
  </EntityType>
  <EntityType Name="Hang_SX">
    <Key>
      <PropertyRef Name="id_HangSX" />
    </Key>
    <Property Name="id_HangSX" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name_HangSX" Type="nvarchar" MaxLength="50" />
    <Property Name="descrip_HangSX" Type="ntext" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="id_HoaDon" />
    </Key>
    <Property Name="id_HoaDon" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="date_HoaDon" Type="date" />
    <Property Name="phone_HoaDon" Type="nchar" MaxLength="10" />
    <Property Name="name_HoaDon" Type="nvarchar" MaxLength="20" />
    <Property Name="email_HoaDon" Type="nchar" MaxLength="20" />
    <Property Name="address_HoaDon" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Loai_SP">
    <Key>
      <PropertyRef Name="id_LoaiSP" />
    </Key>
    <Property Name="id_LoaiSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name_LoaiSP" Type="nvarchar" MaxLength="50" />
    <Property Name="descrip_LoaiSP" Type="ntext" />
  </EntityType>
  <EntityType Name="Loai_TK">
    <Key>
      <PropertyRef Name="id_LoaiTK" />
    </Key>
    <Property Name="id_LoaiTK" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name_LoaiTK" Type="nvarchar" MaxLength="50" />
    <Property Name="descrip_LoaiTK" Type="ntext" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="id_NhaCC" />
    </Key>
    <Property Name="id_NhaCC" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name_NhaCC" Type="nvarchar" MaxLength="50" />
    <Property Name="phone_NhaCC" Type="nchar" MaxLength="10" />
    <Property Name="email_NhaCC" Type="nchar" MaxLength="50" />
    <Property Name="address_NhaCC" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="id_SanPham" />
    </Key>
    <Property Name="id_SanPham" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sokhung_SanPham" Type="nchar" MaxLength="18" />
    <Property Name="somay_SanPham" Type="nchar" MaxLength="18" />
    <Property Name="descript_SanPham" Type="ntext" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="user_Acc" />
    </Key>
    <Property Name="user_Acc" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="pass_Acc" Type="nchar" MaxLength="20" />
    <Property Name="status" Type="bit" />
    <Property Name="id_LoaiTK" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TT_TaiKhoan">
    <Key>
      <PropertyRef Name="user_Acc" />
    </Key>
    <Property Name="user_Acc" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="name_User" Type="nchar" MaxLength="25" />
    <Property Name="email_User" Type="nchar" MaxLength="20" />
    <Property Name="phone_User" Type="nchar" MaxLength="10" />
    <Property Name="address_User" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <Function Name="Get_DanhMucCustom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Get_TaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="value" Type="nchar" Mode="In" />
  </Function>
  <EntityContainer Name="ThanhHa_MotorCycleModelStoreContainer">
    <EntitySet Name="Bao_Hanh" EntityType="Self.Bao_Hanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HoaDon" EntityType="Self.CT_HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hang_SX" EntityType="Self.Hang_SX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai_SP" EntityType="Self.Loai_SP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai_TK" EntityType="Self.Loai_TK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_TaiKhoan" EntityType="Self.TT_TaiKhoan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>