<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="585c0d3f5d4049a7be043c7738ca4005" Name="Diagram1">
        <EntityTypeShape EntityType="ThanhHa_MotorCycleModel.Hang_SX" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThanhHa_MotorCycleModel.Loai_SP" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="ThanhHa_MotorCycleModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ThanhHa_MotorCycleModel.DanhMuc" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ThanhHa_MotorCycleModel.Loai_TK" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ThanhHa_MotorCycleModel.Bao_Hanh" Width="1.5" PointX="2.875" PointY="2.875" />
        <EntityTypeShape EntityType="ThanhHa_MotorCycleModel.CT_HoaDon" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ThanhHa_MotorCycleModel.HoaDon" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="ThanhHa_MotorCycleModel.SanPham" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ThanhHa_MotorCycleModel.TaiKhoan" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ThanhHa_MotorCycleModel.TT_TaiKhoan" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>